MONGO_URL = mongodb+srv://ian:Ian8mord@cluster0.8nilc.mongodb.net/drip?retryWrites=true&w=majority
PORT = 3000

PASS_SEC = sultao
JWT_SEC = sultao

STRIPE_KEY = sk_test_51KdcvsDLQohFC2UlAHJhKjKKechdUWNUzBwEemHqaNv9fY8XbPskX1MPqPZkWhAUeCLdWOXe5XbBOp3cEjF0seQa00er77IKFK